<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-misc/cybersecurity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Cybersecurity | Yet another book of knowledge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thopterulu.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thopterulu.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thopterulu.github.io/docs/misc/cybersecurity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cybersecurity | Yet another book of knowledge"><meta data-rh="true" name="description" content="some stuff I keep about cyber and co."><meta data-rh="true" property="og:description" content="some stuff I keep about cyber and co."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thopterulu.github.io/docs/misc/cybersecurity"><link data-rh="true" rel="alternate" href="https://thopterulu.github.io/docs/misc/cybersecurity" hreflang="en"><link data-rh="true" rel="alternate" href="https://thopterulu.github.io/docs/misc/cybersecurity" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Yet another book of knowledge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Yet another book of knowledge Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce37c9a8.css">
<script src="/assets/js/runtime~main.529e2a5c.js" defer="defer"></script>
<script src="/assets/js/main.47bff535.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">I try things</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Thopterulu" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/dev-environnement">Dev Environnement</a><button aria-label="Expand sidebar category &#x27;Dev Environnement&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/learning-languages">Learning languages</a><button aria-label="Expand sidebar category &#x27;Learning languages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/building-websites">Building websites</a><button aria-label="Expand sidebar category &#x27;Building websites&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/electronic-logic--computer-science">electronic, logic &amp; computer science</a><button aria-label="Expand sidebar category &#x27;electronic, logic &amp; computer science&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/jai-lu">J&#x27;ai lu</a><button aria-label="Expand sidebar category &#x27;J&#x27;ai lu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/gaming">Gaming</a><button aria-label="Expand sidebar category &#x27;Gaming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/networks">Networks</a><button aria-label="Expand sidebar category &#x27;Networks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/operating-systems">Operating Systems</a><button aria-label="Expand sidebar category &#x27;Operating Systems&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/misc/absolute-cinema">misc</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/absolute-cinema">Absolute Cinema</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/automatisation">Automatisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/misc/cybersecurity">Cybersecurity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/getting-little-goldstars">Here you find all about getting gold stars that you can put on your CV</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/learning-platforms">Learning plaforms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/magic-the-gathering">Magic the Gathering</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/osint">osint</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/privacy">privacy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/misc/typing-faster">Typing faster</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">misc</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Cybersecurity</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cybersecurity</h1></header>
<p>some stuff I keep about cyber and co.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="training-websites">Training websites<a href="#training-websites" class="hash-link" aria-label="Direct link to Training websites" title="Direct link to Training websites">​</a></h2>
<table><thead><tr><th>Name</th><th>Priority</th><th>website</th></tr></thead><tbody><tr><td>Defend the Web</td><td>High 🔥</td><td><a href="https://defendtheweb.net/auth" target="_blank" rel="noopener noreferrer">https://defendtheweb.net/auth</a></td></tr><tr><td>ROOTME</td><td>High 🔥</td><td><a href="https://www.root-me.org/?page=news&amp;lang=fr" target="_blank" rel="noopener noreferrer">https://www.root-me.org/?page=news&amp;lang=fr</a></td></tr><tr><td>Hacksplaining</td><td></td><td><a href="https://www.hacksplaining.com/" target="_blank" rel="noopener noreferrer">https://www.hacksplaining.com</a></td></tr><tr><td>cryptohack</td><td></td><td><a href="https://cryptohack.org/" target="_blank" rel="noopener noreferrer">https://cryptohack.org</a></td></tr><tr><td>tryhackme</td><td></td><td><a href="https://tryhackme.com/" target="_blank" rel="noopener noreferrer">https://tryhackme.com</a></td></tr><tr><td>pwnbox</td><td></td><td><a href="https://www.hackthebox.com/" target="_blank" rel="noopener noreferrer">https://www.hackthebox.com/</a></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capture-the-flag">Capture the Flag<a href="#capture-the-flag" class="hash-link" aria-label="Direct link to Capture the Flag" title="Direct link to Capture the Flag">​</a></h2>
<p><a href="https://github.com/apsdehal/awesome-ctf" target="_blank" rel="noopener noreferrer">https://github.com/apsdehal/awesome-ctf</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="threat-modelling">Threat modelling<a href="#threat-modelling" class="hash-link" aria-label="Direct link to Threat modelling" title="Direct link to Threat modelling">​</a></h2>
<p><a href="https://github.com/hysnsec/awesome-threat-modelling" target="_blank" rel="noopener noreferrer">https://github.com/hysnsec/awesome-threat-modelling</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="threat-intelligence">Threat intelligence<a href="#threat-intelligence" class="hash-link" aria-label="Direct link to Threat intelligence" title="Direct link to Threat intelligence">​</a></h2>
<p><a href="https://github.com/hslatman/awesome-threat-intelligence" target="_blank" rel="noopener noreferrer">https://github.com/hslatman/awesome-threat-intelligence</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="awesome-threat-detection-and-hunting">Awesome Threat Detection and Hunting<a href="#awesome-threat-detection-and-hunting" class="hash-link" aria-label="Direct link to Awesome Threat Detection and Hunting" title="Direct link to Awesome Threat Detection and Hunting">​</a></h2>
<p><em>A curated list of awesome threat detection and hunting resources</em></p>
<p><a href="https://github.com/0x4D31/awesome-threat-detection" target="_blank" rel="noopener noreferrer">https://github.com/0x4D31/awesome-threat-detection</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="niveau-attendu-en-cybersec-par-lanssi">Niveau attendu en cybersec par l’anssi<a href="#niveau-attendu-en-cybersec-par-lanssi" class="hash-link" aria-label="Direct link to Niveau attendu en cybersec par l’anssi" title="Direct link to Niveau attendu en cybersec par l’anssi">​</a></h2>
<p><a href="https://www.ssi.gouv.fr/administration/formations/cyberedu/contenu-pedagogique-cyberedu/" target="_blank" rel="noopener noreferrer">Contenu pédagogique CyberEdu</a></p>
<p>Annexe B : Description des thèmes de la cybersécurité
Thèmes principaux, Détail</p>
<ol>
<li>FONDAMENTAUX Historique de la cybersécurité
Vocabulaire et principes fondamentaux de la cybersécurité
Objectifs et propriétés de la sécurité
Objectifs et profils des attaquants, typologie des attaques
Vulnérabilité, menaces et contre-mesures
Malware : types et évolution, principes de fonctionnement,
protection contre les malwares
Analyse et gestion de risques
Les acteurs de la cybersécurité France/Monde
Sûreté de fonctionnement</li>
<li>ELECTRONIQUE
ET ARCHITECTURES
MATERIELLES
Attaques physiques
Conception de composants sécurisés / électronique
Architecture des ordinateurs
Systèmes embarqués
Carte à puce</li>
<li>SYSTEMES
D’EXPLOITATION
Principes génériques
Unix / Linux / MacOS X
Windows
OS embarqués, OS mobiles (Android)
Hyperviseurs et virtualisation
Malwares : rétro-ingénierie
Equipements et produits de sécurité système (Antivirus, FW,
HIDS)</li>
<li>RESEAUX ET
PROTOCOLES
Modèles (OSI) et types de réseaux (PAN, LAN, WLAN...)
Protocoles et services
Équipements et produits de sécurité réseaux (Firewall, sondes
IDS/IPS, passerelles VPN, concentrateurs SSL, switches)
Outils d’analyse et d’inspection</li>
<li>CRYPTOLOGIE Fondamentaux des principes (symétrique, asymétrique, hachage)
Fondamentaux des services (chiffrement, signature…)
Application, et services (TLS/SSL, chiffrement de disque, dans le
Cloud…)
Ingénierie de la cryptologie
IGC, gestion des clés / certificats
Implantations matérielle et logicielles de la cryptographie
Algorithmes, modes (spécialisation)</li>
<li>STEGANOGRAPHIE ET
TATOUAGE
Définitions, principes, applications</li>
<li>BASES DE DONNEES Sécurité des bases de données SQL/NoSQL
Problématiques Big Data, Open Data…
Vulnérabilité des applications</li>
<li>ASPECTS SYSTEMES ET
SYSTEMES DE SYSTEMES
Architecture produits
Architecture systèmes
Architecture applicatives (sécurisation des applications web…)
Intégration de la ToIP/VoIP</li>
<li>NORMES,
CERTIFICATIONS ET
GUIDES
ISO 2700X ISO 22301 PCA/PRA
Standards émanant de l’industrie, normes métiers : trusted
computing, UEFI, UIT, IETF, IEEE, W3C, PCI-DSS
PDCA Management de la qualité: projets (processus /
apprentissage) CMMI, SCRUM; Services: ITIL, Lean software
Guides (ANSSI, ENISA, NIST, SANS, NSA/CSS...)</li>
<li>CERTIFICATIONS ET
EVALUATION
Schéma de certifications « critères communs »
Autres schémas : CSPN…</li>
<li>POLITIQUE
CYBERSECURITE ET SMSI
Organisation de la cybersécurité en France et à l’étranger
Démarche d’analyse de risque
Conception et mise en place d’une PSSI
Supervision
Contrôle, audit
CERT
SOC
Traitement des incidents de sécurité : CISRT / CALID / DGA-MI</li>
<li>DROIT ET
REGLEMENTATION
Droit et réglementation génériques en France
Droit et réglementation spécifiques (O.I.V., métiers)
Droit et réglementation au niveau international</li>
<li>DEVELOPPEMENT
LOGICIEL ET INGENIERIE
LOGICIELLE
Compilation / interprétation et exécution
Développement sécurisé, durcissement de code, analyse formelle
Architecture logicielle
Relecture, analyse statique de code, tests
Environnement de développement</li>
<li>GESTION DE PROJET Gestion de la SSI dans les projets
Démarche « homologation »</li>
<li>CYBERDEFENSE Doctrine d’emploi (en France et à l’étranger)
Détection, agrégation, normalisation, corrélation, reporting,
stockage
Réaction, traitement, CISRT, coordination, PCA/PRA,
cyberrésilience
Gestion de crise, communication
Préservation de la preuve, Réponse juridique</li>
<li>FORENSICS Forensics, analyse post mortem, sûreté des logs</li>
<li>SYSTEMES
SPECIFIQUES,
INFORMATIQUE
INDUSTRIELLE
SCADAs
Objets connectés</li>
<li>ASPECTS SOCIAUX ET
SOCIETAUX
Ingénierie sociale
Phishing
Contournement de la politique de sécurité Ergonomie de la
sécurité
Hygiène informatique : guides ANSSI / ENISA / NIST
Géopolitique et Intelligence économique</li>
<li>TESTS D’INTRUSION Principes
Droit
Outils</li>
<li>SECURITE PHYSIQUE Sécurité physique des SI : de conception, de fonctionnement
Contrôle d’accès: authentification, autorisation, traçabilité</li>
<li>PROBLEMATIQUE
SSI EN CONTEXTES
SPECIFIQUES
Informatique nébuleuse (cloud computing)
Infogérance, externalisation, dépérimétrisation
Mobilité
Multi-niveaux</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cybersec-os">Cybersec OS<a href="#cybersec-os" class="hash-link" aria-label="Direct link to Cybersec OS" title="Direct link to Cybersec OS">​</a></h2>
<p><em>knowledge in cybersec about diff OS.</em></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobile">MOBILE<a href="#mobile" class="hash-link" aria-label="Direct link to MOBILE" title="Direct link to MOBILE">​</a></h3>
<p><a href="https://github.com/vaib25vicky/awesome-mobile-security" target="_blank" rel="noopener noreferrer">https://github.com/vaib25vicky/awesome-mobile-security</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="android">android<a href="#android" class="hash-link" aria-label="Direct link to android" title="Direct link to android">​</a></h3>
<p><a href="https://github.com/ashishb/android-security-awesome" target="_blank" rel="noopener noreferrer">https://github.com/ashishb/android-security-awesome</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows">WINDOWS<a href="#windows" class="hash-link" aria-label="Direct link to WINDOWS" title="Direct link to WINDOWS">​</a></h3>
<p><a href="https://github.com/marcosValle/awesome-windows-red-team" target="_blank" rel="noopener noreferrer">https://github.com/marcosValle/awesome-windows-red-team</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="osx"><strong>OSX</strong><a href="#osx" class="hash-link" aria-label="Direct link to osx" title="Direct link to osx">​</a></h3>
<p><em>OSX security and stuff related</em></p>
<p><a href="https://github.com/kai5263499/osx-security-awesome" target="_blank" rel="noopener noreferrer">osx security awesome</a></p>
<p><em>IOS and macOS security related tools</em>
<a href="https://github.com/ashishb/osx-and-ios-security-awesome" target="_blank" rel="noopener noreferrer">awesome macOS and iOS Security Related Tools</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qube-os">QUBE OS<a href="#qube-os" class="hash-link" aria-label="Direct link to QUBE OS" title="Direct link to QUBE OS">​</a></h3>
<p><a href="https://www.qubes-os.org/intro/" target="_blank" rel="noopener noreferrer">Introduction</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="networks">Networks<a href="#networks" class="hash-link" aria-label="Direct link to Networks" title="Direct link to Networks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-health-checklist">Network Health checklist<a href="#network-health-checklist" class="hash-link" aria-label="Direct link to Network Health checklist" title="Direct link to Network Health checklist">​</a></h3>
<p><a href="https://github.com/fukawi2/NetworkHealthChecklist" target="_blank" rel="noopener noreferrer">https://github.com/fukawi2/NetworkHealthChecklist</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cheatsheets">cheatsheets<a href="#cheatsheets" class="hash-link" aria-label="Direct link to cheatsheets" title="Direct link to cheatsheets">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> <a href="https://packetlife.net/library/cheat-sheets/" target="_blank" rel="noopener noreferrer">https://packetlife.net/library/cheat-sheets/</a></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloudflare">CloudFlare<a href="#cloudflare" class="hash-link" aria-label="Direct link to CloudFlare" title="Direct link to CloudFlare">​</a></h3>
<p><em>DNS + DDOs protection</em></p>
<p><a href="https://github.com/irazasyed/awesome-cloudflare" target="_blank" rel="noopener noreferrer">awesome cloudflare</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network-analysis">Network analysis<a href="#network-analysis" class="hash-link" aria-label="Direct link to Network analysis" title="Direct link to Network analysis">​</a></h3>
<p><a href="https://github.com/briatte/awesome-network-analysis" target="_blank" rel="noopener noreferrer">https://github.com/briatte/awesome-network-analysis</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="router">ROUTER<a href="#router" class="hash-link" aria-label="Direct link to ROUTER" title="Direct link to ROUTER">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="router-security-checklist">Router Security Checklist<a href="#router-security-checklist" class="hash-link" aria-label="Direct link to Router Security Checklist" title="Direct link to Router Security Checklist">​</a></h4>
<p><a href="https://github.com/jonmbake/router-security-checklist" target="_blank" rel="noopener noreferrer">https://github.com/jonmbake/router-security-checklist</a></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payloads">Payloads<a href="#payloads" class="hash-link" aria-label="Direct link to Payloads" title="Direct link to Payloads">​</a></h3>
<p>Les payloads, ou charges utiles, sont les éléments de cyberattaques qui provoquent des dégâts. Les payloads malveillants peuvent rester en sommeil sur un ordinateur ou un réseau pendant plusieurs secondes, voire plusieurs mois, avant d&#x27;être déclenchés.</p>
<p>Dans le cadre d&#x27;une cyber-attaque, le payload malveillant est le composant de l&#x27;attaque qui cause un préjudice à la victime. À la manière des soldats grecs dissimulés à l&#x27;intérieur du cheval de Troie, un payload malveillant peut demeurer inoffensif pendant un certain temps jusqu&#x27;à ce qu&#x27;il soit déclenché.</p>
<p>Les vecteurs d&#x27;attaque tels que les virus, les vers et les logiciels malveillants peuvent tous contenir un ou plusieurs payloads malveillants. Des payloads malveillants peuvent également être dissimulés dans les pièces jointes des e-mails. En fait, Symantec a révélé qu&#x27;un e-mail sur 359 contient un payload malveillant, et ce rapport tend à augmenter.</p>
<p>dommages causés par des payloads malveillants :</p>
<ul>
<li><strong>Vol de données :</strong> le vol d&#x27;informations sensibles, telles que des identifiants de connexion ou des coordonnées bancaires, est particulièrement fréquent dans les différentes formes de <a href="https://www.cloudflare.com/learning/security/what-is-a-data-breach" target="_blank" rel="noopener noreferrer">violations de données</a>.</li>
<li><strong>Surveillance des activités :</strong> un payload malveillant exécuté peut servir à surveiller l&#x27;activité des utilisateurs sur un ordinateur, à des fins d&#x27;espionnage, de chantage, ou pour déterminer des modèles de comportement des consommateurs qui peuvent être vendus à des annonceurs.</li>
<li><strong>Affichage de publicités :</strong> certains payloads malveillants affichent des publicités persistantes et indésirables, par exemple des pop-ups et des pop-unders, sur l&#x27;appareil de la victime.</li>
<li><strong>Suppression ou modification de fichiers</strong> : Voilà l&#x27;une des conséquences les plus graves engendrées par un payload malveillant. Des fichiers peuvent être supprimés ou modifiés dans le but de modifier le comportement d&#x27;un ordinateur, voire de désactiver le système d&#x27;exploitation et/ou les processus de démarrage. Par exemple, certains payloads malveillants sont conçus pour « briquer » des smartphones, ce qui signifie qu&#x27;il devient impossible de les allumer ou de les utiliser de quelque manière que ce soit.</li>
<li><strong>Téléchargement de nouveaux fichiers :</strong> Certains payloads malveillants se présentent sous la forme de fichiers très légers et faciles à distribuer, mais une fois exécutés, ils déclenchent le téléchargement d&#x27;un logiciel malveillant beaucoup plus néfaste.</li>
<li><strong>Exécution de processus en arrière-plan :</strong> Un payload malveillant peut également être activé pour exécuter discrètement des processus en arrière-plan, par exemple pour miner des crypto-monnaies ou stocker des données.</li>
</ul>
<h1><strong>Comment les payloads malveillants sont-ils exécutés ?</strong></h1>
<p>Les pirates doivent d&#x27;abord trouver une méthode pour introduire le payload malveillant dans l&#x27;ordinateur de la victime. <a href="https://www.cloudflare.com/learning/security/threats/social-engineering-attack/" target="_blank" rel="noopener noreferrer">Les attaques par ingénierie sociale</a> et le détournement du DNS sont deux exemples courants de techniques de transmission de payload malveillant.</p>
<p>Une fois le payload malveillant en place, ce dernier reste généralement en sommeil jusqu&#x27;à son exécution. Les pirates peuvent exécuter leurs payloads malveillants de différentes manières. Voici quelques exemples courants de méthodes d&#x27;exécution d&#x27;un payload malveillant :</p>
<ul>
<li><strong>Ouverture d&#x27;un fichier exécutable :</strong> par exemple, une victime télécharge la pièce jointe d&#x27;un e-mail qui est en fait un logiciel piraté et double-clique sur le fichier d&#x27;installation qui exécute le payload.</li>
<li><strong>Déclenchement d&#x27;un ensemble spécifique de comportements :</strong> appelé « bombe logique ». Par exemple, un employé peu scrupuleux pourrait introduire dans le réseau de son entreprise une bombe logique qui vérifierait en permanence si cet employé figure toujours sur le registre du personnel. Lorsqu&#x27;il ne sera plus employé, la condition de déclenchement de la bombe logique sera remplie et le payload malveillant sera activé.</li>
<li><strong>Ouverture de certains fichiers non exécutables :</strong> certains fichiers non exécutables peuvent également contenir des payloads malveillants. Ainsi, certaines attaques cachent des payloads malveillants dans des fichiers d&#x27;images PNG. Lorsqu&#x27;une victime ouvre ces images, le payload malveillant est activé.</li>
</ul>
<h1><strong>Méthodes permettant de bloquer les payloads malveillants</strong></h1>
<p>Compte tenu de la grande diversité des méthodes de distribution et d&#x27;activation des payloads malveillants, il n&#x27;existe aucune solution universelle pour les atténuer. Il est important de se méfier des escroqueries par hameçonnage et des autres attaques d&#x27;ingénierie sociale, mais il convient également de prendre des précautions lors du téléchargement de fichiers ou de la réception de tout type de données sur Internet. Il est conseillé de toujours effectuer une recherche de virus sur les fichiers téléchargés, même s&#x27;ils semblent provenir d&#x27;une source fiable. Il est important de se méfier des <a href="https://www.cloudflare.com/learning/security/threats/phishing-attack/" target="_blank" rel="noopener noreferrer">escroqueries par hameçonnage</a> et des autres attaques d&#x27;ingénierie sociale, mais il convient également de prendre des précautions lors du téléchargement de fichiers ou de la réception de tout type de données sur Internet. Il est conseillé de toujours effectuer une recherche de virus sur les fichiers téléchargés, même s&#x27;ils semblent provenir d&#x27;une source fiable.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nmap">NMAP<a href="#nmap" class="hash-link" aria-label="Direct link to NMAP" title="Direct link to NMAP">​</a></h3>
<p>nmap -PR 192.168.1.1-1/24 pour découvrir mon réseau local</p>
<p><a href="https://www.stationx.net/nmap-cheat-sheet/" target="_blank" rel="noopener noreferrer">Nmap Cheat Sheet 2023: All the Commands, Flags &amp; Switches</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="forensic">Forensic<a href="#forensic" class="hash-link" aria-label="Direct link to Forensic" title="Direct link to Forensic">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="liste-des-awesome-githubs-à-lire">liste des awesome githubs à lire<a href="#liste-des-awesome-githubs-à-lire" class="hash-link" aria-label="Direct link to liste des awesome githubs à lire" title="Direct link to liste des awesome githubs à lire">​</a></h3>
<p><a href="https://github.com/danieldurnea/FBI-tools" target="_blank" rel="noopener noreferrer">fbi tools</a>
<a href="https://github.com/ivbeg/awesome-forensicstools" target="_blank" rel="noopener noreferrer">awesome forensictools</a>
<a href="https://github.com/mikeroyal/Digital-Forensics-Guide" target="_blank" rel="noopener noreferrer">Digital forensics Guide</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incident-response"><strong>Incident Response</strong><a href="#incident-response" class="hash-link" aria-label="Direct link to incident-response" title="Direct link to incident-response">​</a></h3>
<blockquote>
<p>A curated list of tools and resources for security incident response, aimed to help security analysts and DFIR teams.</p>
</blockquote>
<p>Digital Forensics and Incident Response (DFIR) teams are groups of people in an organization responsible for managing the response to a security incident, including gathering evidence of the incident, remediating its effects, and implementing controls to prevent the incident from recurring in the future.
<a href="https://github.com/meirwah/awesome-incident-response" target="_blank" rel="noopener noreferrer">https://github.com/meirwah/awesome-incident-response</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="honeypots">Honeypots<a href="#honeypots" class="hash-link" aria-label="Direct link to Honeypots" title="Direct link to Honeypots">​</a></h2>
<p><a href="https://github.com/paralax/awesome-honeypots" target="_blank" rel="noopener noreferrer">https://github.com/paralax/awesome-honeypots</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cryptography">Cryptography<a href="#cryptography" class="hash-link" aria-label="Direct link to Cryptography" title="Direct link to Cryptography">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mooc">mooc<a href="#mooc" class="hash-link" aria-label="Direct link to mooc" title="Direct link to mooc">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- --> Applied Cryptography <a href="https://www.udacity.com/course/applied-cryptography--cs387" target="_blank" rel="noopener noreferrer">MOOC</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="websites">Websites<a href="#websites" class="hash-link" aria-label="Direct link to Websites" title="Direct link to Websites">​</a></h3>
<p><a href="https://cryptohack.org/" target="_blank" rel="noopener noreferrer">cryptohackl</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="python-stuff">Python stuff<a href="#python-stuff" class="hash-link" aria-label="Direct link to Python stuff" title="Direct link to Python stuff">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="going-from-hex-to-bytes-in-python-">going from hex to bytes in python :<a href="#going-from-hex-to-bytes-in-python-" class="hash-link" aria-label="Direct link to going from hex to bytes in python :" title="Direct link to going from hex to bytes in python :">​</a></h4>
<p>In Python, the <code>bytes.fromhex()</code> function can be used to convert hex to bytes. The <code>.hex()</code> instance method can be called on byte strings to get the hex representation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="base-64">Base 64<a href="#base-64" class="hash-link" aria-label="Direct link to Base 64" title="Direct link to Base 64">​</a></h4>
<p>la base 64 est un encodage particulier qui permet de représenter des données binaires en utilisant 64 caractères. Un char de base64 encode 6 bits.</p>
<p>la base 64 est  très utilisée en encoding en ligne pour les images par exemple.</p>
<p>in Python, after importing the base64 module with <code>import base64</code>, you can use the <code>base64.b64encode()</code>function. Remember to decode the hex first as the challenge description states.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cheatsheets-1">cheatsheets<a href="#cheatsheets-1" class="hash-link" aria-label="Direct link to cheatsheets" title="Direct link to cheatsheets">​</a></h3>
<p><a href="https://cheatography.com/deudaz15/cheat-sheets/15-kryptologie/pdf/" target="_blank" rel="noopener noreferrer">https://cheatography.com/deudaz15/cheat-sheets/15-kryptologie/pdf/</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="books">books<a href="#books" class="hash-link" aria-label="Direct link to books" title="Direct link to books">​</a></h3>
<p><a href="https://link.springer.com/book/10.1007/978-3-319-21936-3" target="_blank" rel="noopener noreferrer">Cryptography Made Simple</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="to-look-into">to look into<a href="#to-look-into" class="hash-link" aria-label="Direct link to to look into" title="Direct link to to look into">​</a></h3>
<p><a href="https://github.com/pFarb/awesome-crypto-papers" target="_blank" rel="noopener noreferrer">awesome crypto papers</a></p>
<p><a href="https://github.com/sobolevn/awesome-cryptography" target="_blank" rel="noopener noreferrer">https://github.com/sobolevn/awesome-cryptography</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="awesome-homomorphic-encryption">Awesome Homomorphic Encryption<a href="#awesome-homomorphic-encryption" class="hash-link" aria-label="Direct link to Awesome Homomorphic Encryption" title="Direct link to Awesome Homomorphic Encryption">​</a></h3>
<p>###TODO
<a href="https://github.com/jonaschn/awesome-he" target="_blank" rel="noopener noreferrer">https://github.com/jonaschn/awesome-he</a></p>
<hr>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-et-keys">Hash et Keys<a href="#hash-et-keys" class="hash-link" aria-label="Direct link to Hash et Keys" title="Direct link to Hash et Keys">​</a></h3>
<p>Category: Security</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-and-key-verification"><a href="https://www.parrotsec.org/docs/hash-and-key-verification.html#hash-and-key-verification" target="_blank" rel="noopener noreferrer">Hash and key verification</a><a href="#hash-and-key-verification" class="hash-link" aria-label="Direct link to hash-and-key-verification" title="Direct link to hash-and-key-verification">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-should-anyone-verify-keys-and-signatures"><a href="https://www.parrotsec.org/docs/hash-and-key-verification.html#why-should-anyone-verify-keys-and-signatures" target="_blank" rel="noopener noreferrer">Why should anyone verify keys and signatures?</a><a href="#why-should-anyone-verify-keys-and-signatures" class="hash-link" aria-label="Direct link to why-should-anyone-verify-keys-and-signatures" title="Direct link to why-should-anyone-verify-keys-and-signatures">​</a></h3>
<p>Digital signatures can both prove authenticity and integrity to a
reasonable degree of certainty. Authenticity ensures that a given file
was indeed created by the person who signed it (i.e. that it was not
forged by a third party). Integrity ensures that the contents of the
file have not been tampered with (i.e. that a third party has not
undetectably altered its contents en route).</p>
<p>Digital signatures cannot prove any other property (e.g. that the
signed file is not malicious). There is nothing that could stop someone
from signing a malicious program (and it happens from time to time in
reality).</p>
<p>The point is that we must decide who we will trust (e.g. Linus
Torvalds, Microsoft, or the Parrot Project) and assume that if a given
file was signed by a trusted party, then it should not be malicious or
negligently buggy. The decision of whether to trust any given party is
beyond the scope of digital signatures. It’s more of a sociological and
political decision.</p>
<p>Once we decide to trust certain parties, digital signatures are
useful, because they make it possible for us to limit our trust only to
those few parties we choose and not to worry about all the bad things
that can happen between us and them, e.g. server compromises (<a href="https://parrotsec.org/" target="_blank" rel="noopener noreferrer">parrotsec.org</a>
will surely be compromised one day, so don’t blindly trust the live
version of this site), dishonest IT staff at the hosting company,
dishonest staff at the ISPs, Wi-Fi attacks, etc.</p>
<p>By verifying all the files we download that purport to be authored by
a party we’ve chosen to trust, we eliminate concerns about the bad
things discussed above, since we can easily detect whether any files
have been tampered with (and subsequently choose to refrain from
executing, installing, or opening them).</p>
<p>However, for digital signatures to make any sense, we must ensure
that the public keys we use for signature verification are indeed the
original ones. Anybody can generate a GPG key pair that purports to
belong to the “Parrot OS” but of course only the key pair that we (i.e.
the Parrot Team) generated is the <em>legitimate one</em>. The next
section explains how to verify the validity of the ParrotOS signing keys
in the process of verifying a Parrot OS ISO. However, the same general
principles apply to all cases in which you may wish to verify a PGP
signature, such as verifying repositories, not just ISOs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetch-the-key-and-verify-the-repositories"><a href="https://www.parrotsec.org/docs/hash-and-key-verification.html#fetch-the-key-and-verify-the-repositories" target="_blank" rel="noopener noreferrer">Fetch the key and Verify the repositories</a><a href="#fetch-the-key-and-verify-the-repositories" class="hash-link" aria-label="Direct link to fetch-the-key-and-verify-the-repositories" title="Direct link to fetch-the-key-and-verify-the-repositories">​</a></h3>
<p>Optional: Complete the steps below if unfamiliar with GnuPG or if they haven&#x27;t already been performed. This will fix eventual <em>GPG: WARNING: unsafe ownership warnings</em>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="steganography">steganography<a href="#steganography" class="hash-link" aria-label="Direct link to steganography" title="Direct link to steganography">​</a></h2>
<p><a href="https://www.comptia.org/blog/what-is-steganography" target="_blank" rel="noopener noreferrer">The Ancient Practice of Steganography: What Is It, How Is It Used and Why Do Cybersecurity Pros Need to Understand It</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="snow-a-steganography-app">snow, a steganography app<a href="#snow-a-steganography-app" class="hash-link" aria-label="Direct link to snow, a steganography app" title="Direct link to snow, a steganography app">​</a></h3>
<p><a href="https://cheatography.com/tynamoguy/cheat-sheets/snow-usage/pdf/" target="_blank" rel="noopener noreferrer">https://cheatography.com/tynamoguy/cheat-sheets/snow-usage/pdf/</a></p>
<h1>awesome pages</h1>
<p><a href="https://github.com/carpedm20/awesome-hacking" target="_blank" rel="noopener noreferrer">https://github.com/carpedm20/awesome-hacking</a></p>
<p><a href="https://github.com/Hack-with-Github/Awesome-Hacking" target="_blank" rel="noopener noreferrer">https://github.com/Hack-with-Github/Awesome-Hacking</a></p>
<hr>
<h1>Damn Vulnerable Web Application Docker container</h1>
<p><a href="https://hub.docker.com/r/vulnerables/web-dvwa/" target="_blank" rel="noopener noreferrer">Docker Hub</a></p>
<h1>awesome vulnerable</h1>
<hr>
<p>VIRTUALISATION</p>
<p><a href="https://github.com/WinMin/awesome-vm-exploit" target="_blank" rel="noopener noreferrer">https://github.com/WinMin/awesome-vm-exploit</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shodan">Shodan<a href="#shodan" class="hash-link" aria-label="Direct link to Shodan" title="Direct link to Shodan">​</a></h2>
<ul>
<li><a href="https://www.shodan.io/dashboard" target="_blank" rel="noopener noreferrer">shodan</a></li>
<li><a href="https://help.shodan.io/the-basics/what-is-shodan" target="_blank" rel="noopener noreferrer">documentation</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cheat-sheet">cheat sheet<a href="#cheat-sheet" class="hash-link" aria-label="Direct link to cheat sheet" title="Direct link to cheat sheet">​</a></h3>
<p><a href="https://cheatography.com/sir-slammington/cheat-sheets/shodan/pdf/" target="_blank" rel="noopener noreferrer">https://cheatography.com/sir-slammington/cheat-sheets/shodan/pdf/</a></p>
<hr>
<p>Privilege escalation</p>
<p><a href="https://github.com/m0nad/awesome-privilege-escalation" target="_blank" rel="noopener noreferrer">https://github.com/m0nad/awesome-privilege-escalation</a></p>
<hr>
<p>PASSIVE RECON</p>
<h1>The harvester</h1>
<p>TheHarvester is used for gathering a range of information such as emails, sub-domains, hosts, from different public sources. This is a passive reconnaissance tool.</p>
<p><a href="https://cheatography.com/classassignment124/cheat-sheets/theharvester-cheat-sheet/pdf/" target="_blank" rel="noopener noreferrer">https://cheatography.com/classassignment124/cheat-sheets/theharvester-cheat-sheet/pdf/</a></p>
<hr>
<h1>Nmap</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="host-dicovery">Host dicovery<a href="#host-dicovery" class="hash-link" aria-label="Direct link to Host dicovery" title="Direct link to Host dicovery">​</a></h2>
<p>liste des principales commandes pour découvrir des hôtes sur un réseau.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -sL # (List Scan)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -sn # (No port scan)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -Pn # (No ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -PS &lt;port list&gt; # (TCP SYN Ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap -PA &lt;port list&gt; # (TCP ACK Ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -PU &lt;port list&gt; # (UDP Ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -PY &lt;port list&gt; # (SCTP INIT Ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -PE; -PP; -PM # (ICMP Ping Types)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -PO &lt;protocol list&gt; # (IP Protocol Ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  --disable-arp-ping # (No ARP or ND Ping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  --traceroute # (Trace path to host)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -n # (No DNS resolution)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  -R # (DNS resolution for all targets)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  --resolve-all # (Scan each resolved address)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  --system-dns # (Use system DNS resolver)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ nmap  --dns-servers &lt;server1&gt;[,&lt;server2&gt;[,...]] # (Servers to use for reverse DNS queries)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nmap-port-scanning-basics"><a href="https://www.parrotsec.org/docs/nmap.html#nmap-port-scanning-basics" target="_blank" rel="noopener noreferrer">Nmap Port Scanning Basics</a><a href="#nmap-port-scanning-basics" class="hash-link" aria-label="Direct link to nmap-port-scanning-basics" title="Direct link to nmap-port-scanning-basics">​</a></h2>
<p>While Nmap has grown in functionality over the years, it began as an
efficient port scanner, and that remains its core function. The simple
command nmap  scans 1,000 TCP ports on the host . While
many port scanners have traditionally lumped all ports into the open or
closed states, Nmap is much more granular. It divides ports into six
states: open, closed, filtered, unfiltered, open|filtered, or
closed|filtered.</p>
<p>These states are not intrinsic properties of the port itself, but
describe how Nmap sees them. For example, an Nmap scan from the same
network as the target may show port 135/tcp as open, while a scan at the
same time with the same options from across the Internet might show
that port as filtered</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="six-port-states-recognized-by-nmap"><a href="https://www.parrotsec.org/docs/nmap.html#six-port-states-recognized-by-nmap" target="_blank" rel="noopener noreferrer">Six port states recognized by Nmap</a><a href="#six-port-states-recognized-by-nmap" class="hash-link" aria-label="Direct link to six-port-states-recognized-by-nmap" title="Direct link to six-port-states-recognized-by-nmap">​</a></h3>
<ul>
<li>open</li>
</ul>
<p>An application is actively accepting TCP connections, UDP datagrams
or SCTP associations on this port. Finding these is often the primary
goal of port scanning. Security-minded people know that each open port
is an avenue for attack. Attackers and pen-testers want to exploit the
open ports, while administrators try to close or protect them with
firewalls without thwarting legitimate users. Open ports are also
interesting for non-security scans because they show services available
for use on the network.</p>
<ul>
<li>closed</li>
</ul>
<p>A closed port is accessible (it receives and responds to Nmap probe
packets), but there is no application listening on it. They can be
helpful in showing that a host is up on an IP address (host discovery,
or ping scanning), and as part of OS detection. Because closed ports are
reachable, it may be worth scanning later in case some open up.
Administrators may want to consider blocking such ports with a firewall.
Then they would appear in the filtered state, discussed next.</p>
<ul>
<li>filtered</li>
</ul>
<p>Nmap cannot determine whether the port is open because packet
filtering prevents its probes from reaching the port. The filtering
could be from a dedicated firewall device, router rules, or host-based
firewall software. These ports frustrate attackers because they provide
so little information. Sometimes they respond with ICMP error messages
such as type 3 code 13 (destination unreachable: communication
administratively prohibited), but filters that simply drop probes
without responding are far more common. This forces Nmap to retry
several times just in case the probe was dropped due to network
congestion rather than filtering. This slows down the scan dramatically.</p>
<ul>
<li>unfiltered</li>
</ul>
<p>The unfiltered state means that a port is accessible, but Nmap is
unable to determine whether it is open or closed. Only the ACK scan,
which is used to map firewall rulesets, classifies ports into this
state. Scanning unfiltered ports with other scan types such as Window
scan, SYN scan, or FIN scan, may help resolve whether the port is open</p>
<ul>
<li>open|filtered</li>
</ul>
<p>Nmap places ports in this state when it is unable to determine
whether a port is open or filtered. This occurs for scan types in which
open ports give no response. The lack of response could also mean that a
packet filter dropped the probe or any response it elicited. So Nmap
does not know for sure whether the port is open or being filtered. The
UDP, IP protocol, FIN, NULL, and Xmas scans classify ports this way.</p>
<ul>
<li>closed|filtered</li>
</ul>
<p>This state is used when Nmap is unable to determine whether a port is
closed or filtered. It is only used for the IP ID idle scan.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Not shown: 995 filtered ports</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PORT     STATE  SERVICE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">80/tcp   open   http</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">113/tcp  closed ident</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">443/tcp  open   https</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8080/tcp open   http-proxy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">8443/tcp open   https-alt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Nmap done: 1 IP address (1 host up) scanned in 18.57 seconds</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Notice the STATE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<p>MIMIKATZ</p>
<p><a href="https://github.com/gentilkiwi/mimikatz" target="_blank" rel="noopener noreferrer">Mimikatz</a> est une application en accès libre qui permet aux utilisateurs de voir et enregistrer des informations d’authentification comme <a href="https://blog.varonis.fr/explication-de-lauthentification-kerberos/" target="_blank" rel="noopener noreferrer">les tickets Kerberos</a>. Étant donné que Benjamin Delpy dirige toujours les développements de Mimikatz, l’ensemble d’outils fonctionne avec la version actuelle de Windows et intègre les attaques les plus récentes.</p>
<p>Les hackers utilisent couramment Mimikatz pour voler des données d’identification et augmenter les droits : dans la plupart des cas, un logiciel de protection des terminaux et des systèmes antivirus le détecteront et le supprimeront. À l’inverse, les <a href="https://www.varonis.com/blog/master-fileless-malware-penetration-testing/?__hstc=159083941.0f468766a81ea73566656613f8381733.1634136407157.1634136407157.1634136407157.1&amp;__hssc=159083941.87.1634136407157&amp;__hsfp=1561754925&amp;hsLang=fr" target="_blank" rel="noopener noreferrer">testeurs d’intrusion</a> utilisent Mimikatz pour détecter et exploiter les vulnérabilités de vos réseaux afin que vous puissiez leur trouver une parade.</p>
<h1><a href="https://www.varonis.com/fr/blog/mimikatz-kezako" target="_blank" rel="noopener noreferrer">tutoriel</a></h1>
<hr>
<p>LOCKPICKING</p>
<p><a href="https://github.com/fabacab/awesome-lockpicking" target="_blank" rel="noopener noreferrer">https://github.com/fabacab/awesome-lockpicking</a></p>
<hr>
<p>KERNEL EXPLOITS</p>
<h1>Linux</h1>
<p><a href="https://github.com/SecWiki/linux-kernel-exploits" target="_blank" rel="noopener noreferrer">https://github.com/SecWiki/linux-kernel-exploits</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rootkit">rootkit<a href="#rootkit" class="hash-link" aria-label="Direct link to rootkit" title="Direct link to rootkit">​</a></h2>
<p><a href="https://github.com/milabs/awesome-linux-rootkits" target="_blank" rel="noopener noreferrer">https://github.com/milabs/awesome-linux-rootkits</a></p>
<hr>
<p>HACKER SEARCH ENGINES</p>
<p><a href="https://github.com/edoardottt/awesome-hacker-search-engines" target="_blank" rel="noopener noreferrer">https://github.com/edoardottt/awesome-hacker-search-engines</a></p>
<hr>
<h1>Get hothotspots wifis</h1>
<p><a href="https://wifimap.io/" target="_blank" rel="noopener noreferrer">Https://wifimap.io</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="game-hacking">GAME HACKING<a href="#game-hacking" class="hash-link" aria-label="Direct link to GAME HACKING" title="Direct link to GAME HACKING">​</a></h2>
<p><a href="https://github.com/gmh5225/awesome-game-security" target="_blank" rel="noopener noreferrer">https://github.com/gmh5225/awesome-game-security</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flipper-zero">FLIPPER ZERO<a href="#flipper-zero" class="hash-link" aria-label="Direct link to FLIPPER ZERO" title="Direct link to FLIPPER ZERO">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="liens-utiles-flipper-zero">liens utiles Flipper Zero<a href="#liens-utiles-flipper-zero" class="hash-link" aria-label="Direct link to liens utiles Flipper Zero" title="Direct link to liens utiles Flipper Zero">​</a></h3>
<p><a href="https://docs.flipperzero.one/" target="_blank" rel="noopener noreferrer">Documentation officielle</a></p>
<p><em>awesome github</em>
<a href="https://github.com/djsime1/awesome-flipperzero" target="_blank" rel="noopener noreferrer">https://github.com/djsime1/awesome-flipperzero</a></p>
<hr>
<p>ESP8266_ESP32</p>
<p><a href="https://github.com/agucova/awesome-esp" target="_blank" rel="noopener noreferrer">https://github.com/agucova/awesome-esp</a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="black-hat-methodologies">BLACK HAT METHODOLOGIES<a href="#black-hat-methodologies" class="hash-link" aria-label="Direct link to BLACK HAT METHODOLOGIES" title="Direct link to BLACK HAT METHODOLOGIES">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lockheed-martin-cyber-kill-chain-ckc">Lockheed Martin Cyber Kill Chain (CKC).<a href="#lockheed-martin-cyber-kill-chain-ckc" class="hash-link" aria-label="Direct link to Lockheed Martin Cyber Kill Chain (CKC)." title="Direct link to Lockheed Martin Cyber Kill Chain (CKC).">​</a></h3>
<p>The CKC consists of seven steps that a black hat must accomplish for their attack to be effective. They include reconnaissance, weaponization, delivery, exploitation, installation, command and control, and  attack on objectives.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<ul>
<li><a href="https://www.newbiecontest.org/" target="_blank" rel="noopener noreferrer">Newbie Contest - Challenges informatiques francophones</a></li>
<li><a href="https://github.com/HACKERALERT/Picocrypt" target="_blank" rel="noopener noreferrer">picocrypt - tool for encryption</a></li>
<li><a href="https://burningmalware.com/Catching-Threat-Actors-using-honeypots!-(Part1)/#introduction" target="_blank" rel="noopener noreferrer">some thingy about honeypots</a></li>
<li><a href="https://blog.gentilkiwi.com/" target="_blank" rel="noopener noreferrer">Blog de Gentil Kiwi</a></li>
<li><a href="https://github.com/sottlmarek/DevSecOps" target="_blank" rel="noopener noreferrer">DevSecOps</a></li>
<li><a href="https://github.com/TaptuIT/awesome-devsecops" target="_blank" rel="noopener noreferrer">awesome-devsecops</a></li>
<li><a href="https://github.com/rshipp/awesome-malware-analysis" target="_blank" rel="noopener noreferrer">awesome-malware-analysis</a></li>
<li><a href="http://www.catb.org/~esr/faqs/hacker-howto.html" target="_blank" rel="noopener noreferrer">how to become a hacker</a></li>
<li><a href="https://github.com/Escapingbug/awesome-browser-exploit" target="_blank" rel="noopener noreferrer">awesome-browser-exploit</a></li>
<li><a href="https://github.com/kaiiyer/awesome-vulnerable" target="_blank" rel="noopener noreferrer">awesome vulnerable</a></li>
<li><a href="https://github.com/jakejarvis/awesome-shodan-queries" target="_blank" rel="noopener noreferrer">awesome-shodan-queries</a></li>
<li><a href="https://www.aircrack-ng.org/" target="_blank" rel="noopener noreferrer">Aircrack-ng</a></li>
<li><a href="https://github.com/coreb1t/awesome-pentest-cheat-sheets" target="_blank" rel="noopener noreferrer">awesome-pentest-cheat-sheets</a></li>
<li><a href="https://github.com/blaCCkHatHacEEkr/PENTESTING-BIBLEhttps://github.com/enaqx/awesome-pentest" target="_blank" rel="noopener noreferrer">enaqx/awesome-pentest</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/misc/automatisation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Automatisation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/misc/getting-little-goldstars"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Here you find all about getting gold stars that you can put on your CV</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#training-websites" class="table-of-contents__link toc-highlight">Training websites</a></li><li><a href="#capture-the-flag" class="table-of-contents__link toc-highlight">Capture the Flag</a></li><li><a href="#threat-modelling" class="table-of-contents__link toc-highlight">Threat modelling</a></li><li><a href="#threat-intelligence" class="table-of-contents__link toc-highlight">Threat intelligence</a></li><li><a href="#awesome-threat-detection-and-hunting" class="table-of-contents__link toc-highlight">Awesome Threat Detection and Hunting</a></li><li><a href="#niveau-attendu-en-cybersec-par-lanssi" class="table-of-contents__link toc-highlight">Niveau attendu en cybersec par l’anssi</a></li><li><a href="#cybersec-os" class="table-of-contents__link toc-highlight">Cybersec OS</a><ul><li><a href="#mobile" class="table-of-contents__link toc-highlight">MOBILE</a></li><li><a href="#android" class="table-of-contents__link toc-highlight">android</a></li><li><a href="#windows" class="table-of-contents__link toc-highlight">WINDOWS</a></li><li><a href="#osx" class="table-of-contents__link toc-highlight"><strong>OSX</strong></a></li><li><a href="#qube-os" class="table-of-contents__link toc-highlight">QUBE OS</a></li></ul></li><li><a href="#networks" class="table-of-contents__link toc-highlight">Networks</a><ul><li><a href="#network-health-checklist" class="table-of-contents__link toc-highlight">Network Health checklist</a></li><li><a href="#cheatsheets" class="table-of-contents__link toc-highlight">cheatsheets</a></li><li><a href="#cloudflare" class="table-of-contents__link toc-highlight">CloudFlare</a></li><li><a href="#network-analysis" class="table-of-contents__link toc-highlight">Network analysis</a></li><li><a href="#router" class="table-of-contents__link toc-highlight">ROUTER</a></li><li><a href="#payloads" class="table-of-contents__link toc-highlight">Payloads</a></li><li><a href="#nmap" class="table-of-contents__link toc-highlight">NMAP</a></li></ul></li><li><a href="#forensic" class="table-of-contents__link toc-highlight">Forensic</a><ul><li><a href="#liste-des-awesome-githubs-à-lire" class="table-of-contents__link toc-highlight">liste des awesome githubs à lire</a></li><li><a href="#incident-response" class="table-of-contents__link toc-highlight"><strong>Incident Response</strong></a></li></ul></li><li><a href="#honeypots" class="table-of-contents__link toc-highlight">Honeypots</a></li><li><a href="#cryptography" class="table-of-contents__link toc-highlight">Cryptography</a><ul><li><a href="#mooc" class="table-of-contents__link toc-highlight">mooc</a></li><li><a href="#websites" class="table-of-contents__link toc-highlight">Websites</a></li><li><a href="#python-stuff" class="table-of-contents__link toc-highlight">Python stuff</a></li><li><a href="#cheatsheets-1" class="table-of-contents__link toc-highlight">cheatsheets</a></li><li><a href="#books" class="table-of-contents__link toc-highlight">books</a></li><li><a href="#to-look-into" class="table-of-contents__link toc-highlight">to look into</a></li><li><a href="#awesome-homomorphic-encryption" class="table-of-contents__link toc-highlight">Awesome Homomorphic Encryption</a></li><li><a href="#hash-et-keys" class="table-of-contents__link toc-highlight">Hash et Keys</a></li><li><a href="#hash-and-key-verification" class="table-of-contents__link toc-highlight">Hash and key verification</a></li><li><a href="#why-should-anyone-verify-keys-and-signatures" class="table-of-contents__link toc-highlight">Why should anyone verify keys and signatures?</a></li><li><a href="#fetch-the-key-and-verify-the-repositories" class="table-of-contents__link toc-highlight">Fetch the key and Verify the repositories</a></li></ul></li><li><a href="#steganography" class="table-of-contents__link toc-highlight">steganography</a><ul><li><a href="#snow-a-steganography-app" class="table-of-contents__link toc-highlight">snow, a steganography app</a></li></ul></li><li><a href="#shodan" class="table-of-contents__link toc-highlight">Shodan</a><ul><li><a href="#cheat-sheet" class="table-of-contents__link toc-highlight">cheat sheet</a></li></ul></li><li><a href="#host-dicovery" class="table-of-contents__link toc-highlight">Host dicovery</a></li><li><a href="#nmap-port-scanning-basics" class="table-of-contents__link toc-highlight">Nmap Port Scanning Basics</a><ul><li><a href="#six-port-states-recognized-by-nmap" class="table-of-contents__link toc-highlight">Six port states recognized by Nmap</a></li></ul></li><li><a href="#rootkit" class="table-of-contents__link toc-highlight">rootkit</a></li><li><a href="#game-hacking" class="table-of-contents__link toc-highlight">GAME HACKING</a></li><li><a href="#flipper-zero" class="table-of-contents__link toc-highlight">FLIPPER ZERO</a><ul><li><a href="#liens-utiles-flipper-zero" class="table-of-contents__link toc-highlight">liens utiles Flipper Zero</a></li></ul></li><li><a href="#black-hat-methodologies" class="table-of-contents__link toc-highlight">BLACK HAT METHODOLOGIES</a><ul><li><a href="#lockheed-martin-cyber-kill-chain-ckc" class="table-of-contents__link toc-highlight">Lockheed Martin Cyber Kill Chain (CKC).</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Other links about me🎶</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.codewars.com/users/Thopter" target="_blank" rel="noopener noreferrer" class="footer__link-item">Codewars<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://monkeytype.com/profile/Thopter" target="_blank" rel="noopener noreferrer" class="footer__link-item">Monkeytype<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Thopterulu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Yet another book of knowledge, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>